# UPS-Cycle-Counter

./: .gitignore  AndroidManifest.xml  default.properties  pom.xml
res/values/: strings.xml
src/main/java/com/augmate/: AugmateRecognitionListener.java  HelloAndroidActivity.java  IAudioDoneCallback.java  VoiceCaptureActivity.java
src/test/java/com/augmate/: HelloAndroidActivityTest.java  VoiceCaptureActivityTest.java
